networks:
  corp:
    driver: bridge

services:

  frontend:
    image: sunghwki/frontend:latest
    env_file:
      - .env
    environment:
      - NODE_ENV=production
    depends_on:
      - backend
    volumes:
      - ./nginx/frontend.conf:/etc/nginx/nginx.conf
      - ./nginx/reverse-proxy.conf:/etc/nginx/nginx.conf
      - ./data/certbot/conf:/etc/letsencrypt
      - ./data/certbot/www:/var/www/certbot
    command: '/bin/sh -c ''while :; do sleep 6h & wait $${!}; nginx -s reload; done & nginx -g "daemon off;"'''
    networks:
      - corp

  certbot:
    image: certbot/certbot
    volumes:
      - ./data/certbot/conf:/etc/letsencrypt
      - ./data/certbot/www:/var/www/certbot
    entrypoint: "/bin/sh -c 'trap exit TERM; while :; do certbot renew; sleep 12h & wait $${!}; done;'"

  backend:
    image: sunghwki/backend:latest
    env_file:
      - .env
    environment:
      - DATABASE_URL=mysql://${DB_USER}:${DB_PASS}@db:${DB_PORT}/${DB_NAME}
    volumes:
      - ./logs:/packages/packages/logs
    networks:
      - corp

volumes:
  db-data:
